apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ruby-semver
  annotations:
    github.com/project-slug: snyk/ruby-semver
    github.com/team-slug: snyk/os-managed
spec:
  type: external-library
  lifecycle: "-"
  owner: os-managed
